### ANCILLARY ###
    
ctype=ancillary                    # This is an ancillary data config file

### For GRS / HI spectral extraction, specify size of rind region
grs_rad=46                         # [arcsec] Resolution of GRS
hi_rad=60                          # [arcsec] Resolution of HI cubes 

### For GRS / HI spectral extraction, specify smallest TA* to consider
grs_ta=0.08                        # [K] From OPTIMIZATION
hi_ta=100.                         # [K] junk value

### For GRS, distinguishing between multiple peaks.
grs_ratio=1.70d                    # Ratio of primary:secondary T_A

### For BeSSeL maser parallax data, location of data table
bessel=http://bessel.vlbi-astrometry.org/parallax # URL of data table

### For PPV assocation, define the "volume" for association
ppv_dis=10.5 #16.5                 # [pc] Physical assocation distance
ppv_dv=3.6 #5.1                    # [km/s] Velocity association separation
