### DPDF_PARAMS ###

ctype=dpdf-params                   # This is a DPDF parameters config file

### Specify DPDFs to run and in which order
kdist=1                             # Kinematic Distance
grs=2                               # Galactic Ring Survey KDIST (follows KDIST)
h2=3                                # Molecular Hydrogen Density
emaf=4                              # Eight-Micron Absorption Feature
knownd=7                            # Regions with well-determined distances
hrds=6                              # HII Region Discovery Survey lookup table
parallax=5                          # Maser parallax association
nirex=                              # Near-IR Extinction**
hisa=                               # HI Self Absorption**
mst=                                # Minimum-spanning tree**
irdc=                               # Infrared Dark Clouds**
###  ** = Not currently supported / operational


### Parameters related to output of DPDFs in formats other than IDL ###
fits=1                              # Ouput specified DPDFs in a FITS bintable
save_all=1                          # Write all objects to the FITS bintable
has_vlsr=1			    # Objects must have kinematic info
has_h2=0                            # Objects must have H2 to be included
has_emaf=0                          # Objects must have EMAF to be included
has_knownd=0                        # objects must have KNOWND to be included
has_hrds=0                          # Objects must have HRDS to be included
has_parallax=0                      # Objects must have PARALLAX to be included
has_nirex=0                         # Objects must have NIREX to be included**
has_hisa=0                          # Objects must have HISA to be included**
has_mst=0                           # Objects must have MST to be included**
has_irdc=0                          # Objects must have IRDC to be included**
###  ** = Not yet supported / operational


### Basic DPDF Construction ###
nbins=1000                          # Number of bins in the DPDF
binsize=20.                         # [pc] Size of each bin
binstart=20.                        # [pc] Location of first bin

