### GALACTIC_PARAMS ###

ctype=galactic-params               # This is a Galactic parameters config file

### Milky Way Parameters ###
r0=8.34d3                           # [pc] +- 0.16d3 from {Reid:2014}
v0=240.d                            # [km/s] +- 8 from {Reid:2014}
vs=0.0d                             # [km/s] Mean motion V_s of HMSFRs (R14)
us=2.9d				    # [km/s] Mean motion U_s of HMSFRs (R14)
errvlsr=7.d                         # [km/s] virial uncertainty within HMSFR
z0=25.d                             # [pc] from Juric et al (2008)
                                    # Below are from model A5 of {Reid:2014}
bigu=10.7d                          # [km/s] +- 1.8 Solar Motion toward GC
bigv=15.6d                          # [km/s] +- 6.8 Solar Motion toward l=90
bigw=08.9d                          # [km/s] +- 0.9 Solar motion toward NGP

### Rotation Curve Specification ###
curve=reid                          # Curve to use [reid, clem, iau]

### Physical Properties ###
td=20.                              # [K] Assumed uniform dust temperature
gas2dust=100                        # Assumed gas:dust ratio

### DPDF-Related Quantities ###
step_width=1000                     # [pc] Roll-off width for STEP FN DPDFs.
