### LOCAL_LAYOUT ###

ctype=local-layout                  # This is a local layout config file

### Directories containing locally-created files ###
output=./local/output/              # General output directory (usually plots)
postage=/d3/DIST_LOCAL/postage/     # Postage-stamp images for each catalog obj
emafpost=/d3/GLIMPSE_EMAF/          # Specially-processed GLIMPSE: EMAF

### Locations of ancillary data ###
glimpse=./local/glimpse_list.txt    # File containing GLIMPSE V3.5 filenames
grs=./local/grs_list.txt            # File containing GRS filenames (^13^CO)
vgps=./local/vgps_list.txt          # File containing VGPS filenames (HI, VLA)
cgps=./local/cgps_list.txt          # File containing CGPS filenames (HI, Can.)
sgps=./local/sgps_list.txt          # File containing SGPS filenames (HI, Sou.)

### Configuration for postage-stamp images ###
pssize=8.5                          # [arcmin] Size of postage-stamp images
gpssize=6                           # [arcmin] GLIMPSE postage stamps for EMAF	

### Location of the model 8-um FFORE model cubes ###
mwffore=./local/MW_model_ffore.fits # Filename of the MW model FFORE cube
mwinten=./local/MW_model_intensity.fits # Filename of the MW model INTEN cube

### Optional output data products ###
makeemafps=1                        # Create PS files for EMAF matches
